{
  "name": "devooruitdaging",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@fortawesome/fontawesome-svg-core": "^1.2.26",
    "@fortawesome/free-solid-svg-icons": "^5.12.0",
    "axios": "^0.19.0",
    "bootstrap": "^4.4.1",
    "core-js": "^2.6.11",
    "node-sass": "^4.13.0",
    "portal-vue": "^2.1.6",
    "register-service-worker": "^1.6.2",
    "sass": "^1.23.7",
    "vue": "^2.6.10",
    "vue-analytics": "^5.19.1",
    "vue-axios": "^2.1.5",
    "vue-cookies": "^1.6.1",
    "vue-lottie": "^0.2.1",
    "vue-meta": "^2.3.1",
    "vue-router": "^3.1.3",
    "vuex": "^3.1.2",
    "workbox-cli": "^4.3.1"
  },
  "devDependencies": {
    "@fortawesome/fontawesome-pro": "^5.12.0",
    "@fortawesome/vue-fontawesome": "^0.1.9",
    "@vue/cli-plugin-babel": "^3.12.1",
    "@vue/cli-plugin-eslint": "^3.12.1",
    "@vue/cli-plugin-pwa": "^3.12.1",
    "@vue/cli-service": "^3.12.1",
    "babel-eslint": "^10.0.1",
    "eslint": "^5.16.0",
    "eslint-plugin-vue": "^5.0.0",
    "sass-loader": "^7.3.1",
    "vue-template-compiler": "^2.6.10"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "rules": {},
    "parserOptions": {
      "parser": "babel-eslint"
    }
  },
  "postcss": {
    "plugins": {
      "autoprefixer": {}
    }
  },
  "browserslist": [
    "> 1%",
    "last 2 versions"
  ]
}
